DID_YOU_KNOW=none

# ================= 架构模式 =================
APP_MODE=standalone

# ================= Standalone =================
STANDALONE_OPENAPI_ADDRESS=http://192.168.100.102:30330
STANDALONE_REQUEST_ADDRESS=http://192.168.100.102:30330

# ================= Microservice =================
MICRO_OPENAPI_ADDRESS=http://192.168.100.102:32330
MICRO_REQUEST_ADDRESS=http://192.168.100.102:32333
